{
  "rewrites": [
    {
      "source": "/score-api/:path*",
      "destination": "http://provider.h100.hou.sfc.akash.pub:32221/:path*"
    },
    {
      "source": "/chat-api/:path*",
      "destination": "http://8q5mqi7445befaofb2iknlnvk4.ingress.h100.hou.sfc.akash.pub/:path*"
    },
    {
      "source": "/polymarket-api/:path*",
      "destination": "https://gamma-api.polymarket.com/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html" 
    }
  ]
}





